<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css" />
    <title>Sureshield Security Pvt. Ltd.</title>
</head>
<body>
    <!-- ✅ Navbar -->
<!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  <div  class="container">
    <a class="navbar-brand" href="index.html">
        <img src="./assets/images/SS logo .svg" alt="logo" height="" class="me-2 company-logo"/></a>
    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link active" href="/">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="./services.html">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="./Why choose us.html">Why Choose Us</a></li>
        <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav> -->

<section id="mainHeader" class="header-wrapper">
  <div class="container d-flex justify-content-between align-items-center">
    <img id="logo" src="./assets/images/SS logo .svg" alt="Logo" class="logo-img" />

    <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#mobileMenu"
      aria-controls="mobileMenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <nav class="navbar navbar-expand-lg navbar-dark nav-centered d-none d-lg-block mx-auto">
      <div class="collapse navbar-collapse justify-content-center">
        <ul class="navbar-nav gap-4">
          <li class="nav-item"><a class="nav-link active" href="/">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="./services.html">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="./Why choose us.html">Why Choose Us</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </div>

  <!-- Offcanvas Mobile Menu -->
  <div class="offcanvas offcanvas-end bg-dark navbar-dark text-light" tabindex="-1" id="mobileMenu" aria-labelledby="mobileMenuLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="mobileMenuLabel">Menu</h5>
      <button type="button" class="btn-close btn-close-dark" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <ul class="navbar-nav flex-column gap-3">
        <li class="nav-item"><a class="nav-link text-light" href="/">Home</a></li>
        <li class="nav-item"><a class="nav-link text-light" href="./about.html">About</a></li>
        <li class="nav-item"><a class="nav-link text-light" href="./services.html">Services</a></li>
        <li class="nav-item"><a class="nav-link text-light" href="./Why choose us.html">Why Choose Us</a></li>
        <li class="nav-item"><a class="nav-link text-light" href="./contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</section>






<!-- ✅ Hero Section -->

<header class="bg-light">
<div class="container col-xxl-8 px-4 py-5">
    <div  class="row flex-lg-row align-items-center g-5 py-5">
        <!-- <div class="col-10 col-sm-8 col-lg-6">
            <img src="./assets/images/test-banner.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
        </div> -->
        <div class="col-lg-12 hero-styling">
            <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3"><em>"Your Shield of Strength. Your Engine of Efficiency."</em></h1>
            <p  class="lead text-dark fs-3 py-4">
                SureShield Security Pvt. Ltd. is Rajasthan’s licensed security and facility management company, providing skilled manpower, housekeeping, and expert protection services since 2016.
            </p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                <button type="button" class="btn btn-primary btn-lg px-4 me-md-2"><a style="text-decoration: none; color:#302a2a" href="./about.html">Read More</a></button>
                <button type="button" class="btn btn-dark btn-lg px-4"><a style="text-decoration: none; color:#c07a0a" href="./contact.html">Got a query?</a></button>
            </div>
        </div>
    </div>
</div>
</header>


<!------services-------->
<section class="px-0 py-2" id="services">
    <h2 class="pb-4 py-4 border-bottom text-center section-heading" style="font-size:2.5rem;">Our Services</h2>
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 py-5">
        <div class="col d-flex align-items-start">
            <svg class="bi text-primary flex-shrink-0 me-3" width="1.75em" height="1.75em" aria-hidden="true"><use xlink:href="#bootstrap"></use></svg>
            <div>
                <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Security Services</h3>
                <p>Professional guards for residential, commercial, and industrial premises.</p>
            </div>
        </div>
        <div class="col d-flex align-items-start">
            <svg class="bi text-success flex-shrink-0 me-3" width="1.75em" height="1.75em" aria-hidden="true"><use xlink:href="#cpu-fill"></use></svg>
            <div>
                <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Facility Management</h3>
                <p>Comprehensive housekeeping and maintenance solutions.</p>
            </div>
        </div>
        <div class="col d-flex align-items-start">
            <svg class="bi text-warning flex-shrink-0 me-3" width="1.75em" height="1.75em" aria-hidden="true"><use xlink:href="#calendar3"></use></svg>
            <div>
                <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Event Security</h3>
                <p>Expert protection for events, functions, and gatherings.</p>
            </div>
        </div>
        <div class="col d-flex align-items-start">
            <svg class="bi text-danger flex-shrink-0 me-3" width="1.75em" height="1.75em" aria-hidden="true"><use xlink:href="#home"></use></svg>
            <div>
                <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Residential Security</h3>
                <p>Trusted security personnel for homes and gated communities.</p>
            </div>
        </div>
        <div class="col d-flex align-items-start">
            <svg class="bi text-info flex-shrink-0 me-3" width="1.75em" height="1.75em" aria-hidden="true"><use xlink:href="#speedometer2"></use></svg>
            <div>
                <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Corporate Security</h3>
                <p>Specialized solutions for offices and business parks.</p>
            </div>
        </div>
        <div class="col d-flex align-items-start">
            <svg class="bi text-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em" aria-hidden="true"><use xlink:href="#toggles2"></use></svg>
            <div>
                <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Technical Services</h3>
                <p>Installation and monitoring of security systems and devices.</p>
            </div>
        </div>
        <div class="col d-flex align-items-start">
            <svg class="bi text-dark flex-shrink-0 me-3" width="1.75em" height="1.75em" aria-hidden="true"><use xlink:href="#geo-fill"></use></svg>
            <div>
                <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Pan-Rajasthan Coverage</h3>
                <p>Services available across all major cities in Rajasthan.</p>
            </div>
        </div>
        <div class="col d-flex align-items-start">
            <svg class="bi text-warning flex-shrink-0 me-3" width="1.75em" height="1.75em" aria-hidden="true"><use xlink:href="#tools"></use></svg>
            <div>
                <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Custom Solutions</h3>
                <p>Tailored security and facility management as per client needs.</p>
            </div>
        </div>
    </div>
</section>

<!-------more services----->
<!-- <section class id="more-services">
  <div class="container px-4 py-5 ">
    <h2 class="pb-2 border-bottom section-heading ">Features with title</h2>
    <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-5 py-5">
      <div class="col d-flex flex-column align-items-start gap-2">
        <h2 class="fw-bold text-body-emphasis">Left-aligned title explaining these awesome features</h2>
        <p class="text-body-secondary">
          Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.
        </p>
        <a href="./services.html" class="btn btn-primary btn-lg">Services</a>
      </div>
      <div class="col">
        <div class="row row-cols-1 row-cols-sm-2 g-4">
          <div class="col d-flex flex-column gap-2">
            <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
              <svg class="bi" width="1em" height="1em" aria-hidden="true">
                <use xlink:href="#collection"></use>
              </svg>
            </div>
            <h4 class="fw-semibold mb-0 text-body-emphasis">Featured title</h4>
            <p class="text-body-secondary">Paragraph of text beneath the heading to explain the heading.</p>
          </div>
          <div class="col d-flex flex-column gap-2">
            <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
              <svg class="bi" width="1em" height="1em" aria-hidden="true">
                <use xlink:href="#gear-fill"></use>
              </svg>
            </div>
            <h4 class="fw-semibold mb-0 text-body-emphasis">Featured title</h4>
            <p class="text-body-secondary">Paragraph of text beneath the heading to explain the heading.</p>
          </div>
          <div class="col d-flex flex-column gap-2">
            <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
              <svg class="bi" width="1em" height="1em" aria-hidden="true">
                <use xlink:href="#speedometer"></use>
              </svg>
            </div>
            <h4 class="fw-semibold mb-0 text-body-emphasis">Featured title</h4>
            <p class="text-body-secondary">Paragraph of text beneath the heading to explain the heading.</p>
          </div>
          <div class="col d-flex flex-column gap-2">
            <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
              <svg class="bi" width="1em" height="1em" aria-hidden="true">
                <use xlink:href="#table"></use>
              </svg>
            </div>
            <h4 class="fw-semibold mb-0 text-body-emphasis">Featured title</h4>
            <p class="text-body-secondary">Paragraph of text beneath the heading to explain the heading.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> -->

<section id="more-services">
  <div class="container px-4 py-5">
    <h2 class="pb-2 border-bottom section-heading">Why Choose Sureshield Security</h2>
    <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-5 py-5">
      
      <div class="col d-flex flex-column align-items-start gap-2">
        <h2 class="fw-bold text-body-emphasis">Trusted Security & Manpower Solutions Since 2016</h2>
        <p class="text-body-secondary">
          With a foundation built on discipline, integrity, and excellence, we offer trained security personnel, certified housekeeping staff, and reliable labor solutions. Our services are driven by experience, army-trained professionals, and a commitment to your safety.
        </p>
        <a href="#services" class="btn btn-primary btn-lg">Explore Our Services</a>
      </div>

      <div class="col">
        <div class="row row-cols-1 row-cols-sm-2 g-4">

          <div class="col d-flex flex-column gap-2">
            <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
              <svg class="bi" width="1em" height="1em"><use xlink:href="#shield-lock"></use></svg>
            </div>
            <h4 class="fw-semibold mb-0 text-body-emphasis">Professional Security</h4>
            <p class="text-body-secondary">Trained guards, 24/7 monitoring, and VIP protection services.</p>
          </div>

          <div class="col d-flex flex-column gap-2">
            <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
              <svg class="bi" width="1em" height="1em"><use xlink:href="#house"></use></svg>
            </div>
            <h4 class="fw-semibold mb-0 text-body-emphasis">Expert Housekeeping</h4>
            <p class="text-body-secondary">Commercial & residential cleaning with trained staff and eco-friendly methods.</p>
          </div>

          <div class="col d-flex flex-column gap-2">
            <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
              <svg class="bi" width="1em" height="1em"><use xlink:href="#people-fill"></use></svg>
            </div>
            <h4 class="fw-semibold mb-0 text-body-emphasis">Manpower Solutions</h4>
            <p class="text-body-secondary">Contract labor supply for skilled and unskilled roles, backed by supervision.</p>
          </div>

          <div class="col d-flex flex-column gap-2">
            <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
              <svg class="bi" width="1em" height="1em"><use xlink:href="#graph-up-arrow"></use></svg>
            </div>
            <h4 class="fw-semibold mb-0 text-body-emphasis">Security Consultancy</h4>
            <p class="text-body-secondary">Site assessments, audits, and turnkey security planning for any setup.</p>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>


<!-- ✅ Carousel Section -->
<section class="py-4" id="services-car">
  <div class="container">
    <h2 class="text-center border-bottom pb-3 mb-4 section-heading">Why Clients Trust Us</h2>
    <div id="homeCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
      <div class="carousel-inner text-center ">
        <div class="carousel-item active">
          <h5>💼 Industry Experts</h5>
          <p>Over 10 years of proven excellence in the security sector.</p>
        </div>
        <div class="carousel-item">
          <h5>👮‍♂️ Certified Staff</h5>
          <p>Trained and background-verified security professionals.</p>
        </div>
        <div class="carousel-item">
          <h5>🕒 24/7 Availability</h5>
          <p>We're on-call around the clock — because safety never sleeps.</p>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#homeCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#homeCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
  </div>
</section>

<!-- ✅ Footer -->
<div class="container-fluid footer-design">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-0">
    <p class="col-md-4 mb-0 text-body-secondary">© 2025 Sureshield Security Pvt. Ltd.</p>
    <a href="/" class="col-md-4 d-flex align-items-center justify-content-center">
      <img id="logo" src="./assets/images/SSPL_LOGO_1_noBackground_1.png" alt="Logo" class="logo-img" />
    </a>
    <ul class="nav col-md-4 justify-content-end footer-text">
      <li class="nav-item"><a href="#" class="nav-link px-2 ">Home</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 ">About</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 ">Services</a></li>
      <!-- <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Why choose us</a></li> -->
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Contact</a></li>
    </ul>
  </footer>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
<script src="./assets/js/main.js" defer></script>
<script src="./assets/js/utils.js" defer></script>
</body>
</html>