<div class="content-inner">
    <section id="about">
        
        <div class="about-container">

            <!-- 1. Hero Section -->
            <section class="about-hero py-5 text-center bg-light border-bottom">
                <div class="container">
                <h1 class="display-4 fw-bold about-title-txt">About Sureshield Security</h1>
                <p class="lead text-muted">Decades of excellence in providing dependable security and facility solutions.</p>
                </div>
            </section>

            <!-- 2. Our Mission -->
            <section class="py-5 bg-white">
                <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                    <img src="images/mission.jpg" class="img-fluid rounded shadow" alt="Our Mission">
                    </div>
                    <div class="col-md-6">
                    <h2 class="fw-bold text-gold about-sec-txt">Our Mission</h2>
                    <p class="text-muted">To provide unmatched security and facility management services by maintaining the highest standards of professionalism, integrity, and trust.</p>
                    </div>
                </div>
                </div>
            </section>

            <!-- 3. Core Values -->
            <section class="py-5 bg-light">
                <div class="container">
                <h2 class="fw-bold text-center text-teal mb-4 about-title-txt">Core Values</h2>
                <div class="row text-center">
                    <div class="col-md-4 mb-4">
                    <div class="card h-100 shadow-sm border-0">
                        <div class="card-body">
                        <h5 class="card-title about-sec-txt">Integrity</h5>
                        <p class="card-text text-muted">We uphold the highest ethical standards in all our actions.</p>
                        </div>
                    </div>
                    </div>
                    <div class="col-md-4 mb-4">
                    <div class="card h-100 shadow-sm border-0">
                        <div class="card-body">
                        <h5 class="card-title about-sec-txt">Reliability</h5>
                        <p class="card-text text-muted">You can count on us to be there when it matters most.</p>
                        </div>
                    </div>
                    </div>
                    <div class="col-md-4 mb-4">
                    <div class="card h-100 shadow-sm border-0">
                        <div class="card-body">
                        <h5 class="card-title about-sec-txt">Innovation</h5>
                        <p class="card-text text-muted">We continuously adapt and upgrade our services with new-age solutions.</p>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
            </section>

            <!-- 4. Team Introduction -->
            <section class="py-5 bg-white">
                <div class="container text-center">
                <h2 class="fw-bold text-bluegrey mb-4 about-title-txt">Meet Our Team</h2>
                <div class="row justify-content-center">
                    <div class="col-sm-6 col-md-3 mb-4">
                    <div class="card border-0 shadow-sm">
                        <img src="images/team1.jpg" class="card-img-top rounded-top" alt="Team Member">
                        <div class="card-body">
                        <h5 class="card-title mb-1">Rajesh Verma</h5>
                        <p class="text-muted small">Founder & CEO</p>
                        </div>
                    </div>
                    </div>
                    <div class="col-sm-6 col-md-3 mb-4">
                    <div class="card border-0 shadow-sm">
                        <img src="images/team2.jpg" class="card-img-top rounded-top" alt="Team Member">
                        <div class="card-body">
                        <h5 class="card-title mb-1">Meena Desai</h5>
                        <p class="text-muted small">Director - Ops</p>
                        </div>
                    </div>
                    </div>
                    <!-- Add more team cards if needed -->
                </div>
                </div>
            </section>

            <!-- 5. Client Testimonials -->
            <section class="py-5 bg-light">
                <div class="container">
                <h2 class="fw-bold text-center text-gold mb-4 about-title-txt">What Our Clients Say</h2>
                <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner text-center">
                    <div class="carousel-item active">
                        <blockquote class="blockquote">
                        <p class="mb-0 text-muted">"Professional, prompt, and dependable. Our go-to partner for security."</p>
                        <footer class="blockquote-footer">Mr. Sharma, Indus Towers</footer>
                        </blockquote>
                    </div>
                    <div class="carousel-item">
                        <blockquote class="blockquote">
                        <p class="mb-0 text-muted">"Their team’s attention to detail is unmatched."</p>
                        <footer class="blockquote-footer">Ms. Rao, Crest Facilities</footer>
                        </blockquote>
                    </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                    </button>
                </div>
                </div>
            </section>

        </div>



    </section>
</div>