<div class="content-inner">
    <section id="services">
         
        <div class="services-container">

            <!-- Hero Section -->
            <section class="py-5 text-center bg-light border-bottom">
                <div class="container">
                <h1 class="display-5 fw-bold service-txt">Our Services</h1>
                <p class="lead text-muted">Comprehensive solutions to safeguard your people, property, and productivity.</p>
                </div>
            </section>

            <!-- Service Cards -->
            <section class="py-5 bg-white">
                <div class="container">
                <div class="row g-4">
                    <!-- Security Guarding -->
                    <div class="col-md-4">
                    <div class="card h-100 text-center border-0 shadow-sm">
                        <div class="card-body">
                        <div class="mb-3">
                            <i class="bi-shield-lock fs-1 text-gold"></i>
                        </div>
                        <h5 class="card-title">Security Guarding</h5>
                        <p class="card-text text-muted">Trained and vetted guards for residential, commercial, and industrial premises.</p>
                        </div>
                    </div>
                    </div>

                    <!-- Housekeeping -->
                    <div class="col-md-4">
                    <div class="card h-100 text-center border-0 shadow-sm">
                        <div class="card-body">
                        <div class="mb-3">
                            <i class="bi-broom fs-1 text-teal"></i>
                        </div>
                        <h5 class="card-title">Housekeeping</h5>
                        <p class="card-text text-muted">Efficient and reliable housekeeping staff for offices, malls, and apartments.</p>
                        </div>
                    </div>
                    </div>

                    <!-- Manpower Supply -->
                    <div class="col-md-4">
                    <div class="card h-100 text-center border-0 shadow-sm">
                        <div class="card-body">
                        <div class="mb-3">
                            <i class="bi-people fs-1 text-bluegrey"></i>
                        </div>
                        <h5 class="card-title">Manpower Supply</h5>
                        <p class="card-text text-muted">We provide skilled and semi-skilled labor for a wide range of industries.</p>
                        </div>
                    </div>
                    </div>

                    <!-- Labour Contracting -->
                    <div class="col-md-6">
                    <div class="card h-100 text-center border-0 shadow-sm">
                        <div class="card-body">
                        <div class="mb-3">
                            <i class="bi-building-gear fs-1 text-primary"></i>
                        </div>
                        <h5 class="card-title">Labour Contracting</h5>
                        <p class="card-text text-muted">Flexible staffing solutions for construction, logistics, and manufacturing units.</p>
                        </div>
                    </div>
                    </div>

                    <!-- Security Consultancy -->
                    <div class="col-md-6">
                    <div class="card h-100 text-center border-0 shadow-sm">
                        <div class="card-body">
                        <div class="mb-3">
                            <i class="bi-lightbulb fs-1 text-warning"></i>
                        </div>
                        <h5 class="card-title">Security Consultancy</h5>
                        <p class="card-text text-muted">Site audits, risk assessments, and custom solutions tailored to your needs.</p>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
            </section>

            <!-- Feature Highlights -->
            <section class="py-5 bg-light border-top border-bottom">
                <div class="container">
                <div class="row text-center">
                    <div class="col-md-3 mb-4">
                    <i class="bi-check2-circle fs-2 text-gold"></i>
                    <h6 class="fw-bold mt-2">PSARA Certified</h6>
                    </div>
                    <div class="col-md-3 mb-4">
                    <i class="bi-person-vcard fs-2 text-teal"></i>
                    <h6 class="fw-bold mt-2">Background Verified Staff</h6>
                    </div>
                    <div class="col-md-3 mb-4">
                    <i class="bi-clock-history fs-2 text-primary"></i>
                    <h6 class="fw-bold mt-2">24x7 Support</h6>
                    </div>
                    <div class="col-md-3 mb-4">
                    <i class="bi-shield-check fs-2 text-bluegrey"></i>
                    <h6 class="fw-bold mt-2">Tailored Security Plans</h6>
                    </div>
                </div>
                </div>
            </section>

            <!-- Industries We Serve -->
            <section class="py-5 bg-white">
                <div class="container text-center">
                <h2 class="fw-bold service-txt mb-4 ">Industries We Serve</h2>
                <div class="row justify-content-center">
                    <div class="col-6 col-md-3 mb-3">
                    <i class="bi-house-door fs-2 text-gold mb-2"></i>
                    <p class="mb-0">Residential Societies</p>
                    </div>
                    <div class="col-6 col-md-3 mb-3">
                    <i class="bi-building fs-2 text-teal mb-2"></i>
                    <p class="mb-0">Corporate Offices</p>
                    </div>
                    <div class="col-6 col-md-3 mb-3">
                    <i class="bi-truck fs-2 text-primary mb-2"></i>
                    <p class="mb-0">Warehouses</p>
                    </div>
                    <div class="col-6 col-md-3 mb-3">
                    <i class="bi-hospital fs-2 text-bluegrey mb-2"></i>
                    <p class="mb-0">Hospitals</p>
                    </div>
                </div>
                </div>
            </section>

            <!-- Call to Action -->
            <section class="py-5 bg-light text-center">
                <div class="container">
                <h2 class="fw-bold service-txt">Need a Custom Solution?</h2>
                <p class="text-muted mb-4">Talk to our team today and get a free site assessment tailored to your needs.</p>
                <a href="#contact" class="btn btn-primary px-4">Contact Us</a>
                </div>
            </section>

        </div>


    </section>
</div>