/* General Reset and Font Smoothing */
body {
  background-color: #000; /* Default black background */
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  scroll-behavior: smooth;
}

/* === NAVBAR === */
.navbar {
  /* background-color: white !important; */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  background: linear-gradient(-45deg, #222121, #030303, #4936059d, #0000005a, #b3b3b38a);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
  /* background-color: white; */
}

#services {
    background: linear-gradient(135deg, #0b0b0b, #1a1a1a, #2a2a2a, #0f0f0f);
    color: white;
}
#services h3 {
    color:#6f5a14 !important
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


.navbar .nav-link {
  /* color: #000 !important; */
  font-weight: 500;
  margin-left: 10px;
  transition: color 0.3s ease;
}

.navbar .nav-link:hover {
  color: #987c20 !important; /* Gold on hover */
}

/* Company Logo Special Background */
.company-logo {
  /* padding: 5px 10px; */
  width: 150px;
  background-color:white ; /* Slightly different from navbar white */
  border-radius: 6px;
  /* box-shadow: 5px 5px 5px 2px rgba(0, 0, 0, 0.522);  */
}

/* === HERO SECTION === */
header {
  position: relative;
  color: white;
  background: linear-gradient(to left, rgba(202, 199, 199, 0.5), rgba(57, 55, 15, 0.484)),
              url('../images/test-banner.png') no-repeat center right;
  background-size: cover;
  background-position: center right;
  padding: 4rem 0; /* adjust if needed */
}

header h1 {
  color: #D4AF37;
  font-weight: 700;
}

header .btn-primary {
  background-color: #D4AF37;
  border: none;
  color: black;
}

header .btn-primary:hover {
  background-color: #b89c2a;
}

/* === CAROUSEL === */
.carousel {
  background: linear-gradient(135deg, #0b0b0b, #1a1a1a, #2a2a2a, #0f0f0f);
  color: white;
}

/* .carousel-item {
  padding: 40px 0; 
}  */
.carousel-item h5 {
  color: #a2831d;
  font-weight: 600;
  font-size: 3rem;
}

.carousel-item p {
  margin-top: 40px;
  color: #ccc;
  font-size: 1.5rem;
}

.carousel-inner {
  min-height: 300px; 
  display: flex;
  align-items: center;
}

#services-car {
    background: rgba(46, 44, 43, 0.605);
}
#services-car h3 {
    color:#6f5a14 !important
}
/* === FOOTER === */
/* footer {
  background-color: #000;
  color: #D4AF37;
  font-size: 0.9rem;
} */

.footer-design {

  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  background: linear-gradient(-45deg, #222121, #030303, #4936059d, #0000005a, #b3b3b38a);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
}



/* === CONTACT FORM & OTHERS === */
input, textarea {
  background-color: #111;
  color: white;
  border: 1px solid #333;
}

input:focus, textarea:focus {
  border-color: #D4AF37;
  box-shadow: 0 0 5px #D4AF37;
}

/* === Cards or Service Boxes === */
.card {
  background-color: #1a1a1a;
  border: 1px solid #333;
  color: white;
}

.card-title {
  color: #D4AF37;
}

.card:hover {
  transform: translateY(-5px);
  transition: transform 0.3s ease;
  box-shadow: 0 5px 15px rgba(212, 175, 55, 0.2);
}

.hero-styling p {
    font-weight: 350 !important;
}

.footer-text *  {
      color:white !important;
}

.footer-text *:hover {
  color: #987c20 !important; /* Gold on hover */
}


