<div class="content-inner">
    <section id="services">
        <div class="services-container">

            <!-- Hero Section -->
            <section class="py-5 text-center bg-light border-bottom">
                <div class="container">
                    <h1 class="display-5 fw-bold service-txt">What We Offer</h1>
                    <p class="lead text-muted">
                        SureShield Security Pvt. Ltd. delivers integrated services that combine skilled manpower, operational reliability, and strong supervision. We serve sectors ranging from commercial to industrial, with a keen focus on efficiency, safety, and compliance.
                    </p>
                </div>
            </section>

            <!-- Service Cards -->
            <section class="py-5 bg-white">
                <div class="container">
                    <div class="row g-4">

                        <!-- Security Guarding -->
                        <div class="col-md-4 service-card-col">
                            <div class="card h-100 text-center border-0 shadow-sm">
                                <div class="card-body">
                                    <div class="mb-3">
                                        <i class="bi-shield-lock fs-1 text-gold"></i>
                                    </div>
                                    <h5 class="card-title">Security Guarding</h5>
                                    <p class="card-text text-muted">
                                        Deployment of trained, PSARA-certified guards with army-grade discipline for round-the-clock safety of commercial, residential, and government establishments.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- Housekeeping -->
                        <div class="col-md-4 service-card-col">
                            <div class="card h-100 text-center border-0 shadow-sm">
                                <div class="card-body">
                                    <div class="mb-3">
                                        <i class="bi-broom fs-1 text-teal"></i>
                                    </div>
                                    <h5 class="card-title">Housekeeping Services</h5>
                                    <p class="card-text text-muted">
                                        Comprehensive cleaning and janitorial solutions including daily upkeep, sanitation, and pantry services for malls, offices, hospitals, and residential complexes.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- Manpower Supply -->
                        <div class="col-md-4 service-card-col">
                            <div class="card h-100 text-center border-0 shadow-sm">
                                <div class="card-body">
                                    <div class="mb-3">
                                        <i class="bi-people fs-1 text-bluegrey"></i>
                                    </div>
                                    <h5 class="card-title">Manpower Supply</h5>
                                    <p class="card-text text-muted">
                                        Deployment of skilled, semi-skilled, and unskilled workforce across industries like logistics, telecom, manufacturing, and warehouse operations.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- Labour Contracting -->
                        <div class="col-md-6 service-card-col">
                            <div class="card h-100 text-center border-0 shadow-sm">
                                <div class="card-body">
                                    <div class="mb-3">
                                        <i class="bi-building-gear fs-1 text-primary"></i>
                                    </div>
                                    <h5 class="card-title">Labour Contracting</h5>
                                    <p class="card-text text-muted">
                                        End-to-end labor contract services for construction, civil, telecom, and utility projects. We handle staffing, shift rotation, supervision, and compliance.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- Security Consultancy -->
                        <div class="col-md-6 service-card-col">
                            <div class="card h-100 text-center border-0 shadow-sm">
                                <div class="card-body">
                                    <div class="mb-3">
                                        <i class="bi-lightbulb fs-1 text-warning"></i>
                                    </div>
                                    <h5 class="card-title">Security Consultancy</h5>
                                    <p class="card-text text-muted">
                                        Expert site risk assessment, planning, and audits for customized safety and surveillance systems. Ideal for businesses looking to upgrade or install solutions.
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <!-- Feature Highlights -->
            <!-- Rolling Features Marquee -->
            <section class="py-4 bg-light border-top border-bottom overflow-hidden">
                <div class="container-fluid">
                    <div class="rolling-wrapper">
                    <div class="rolling-track d-flex align-items-center">
                        <!-- Repeat items for seamless loop -->
                        <div class="rolling-item"><i class="bi-check2-circle fs-4 text-gold me-2"></i>PSARA Certified</div>
                        <div class="rolling-item"><i class="bi-person-vcard fs-4 text-teal me-2"></i>Verified Workforce</div>
                        <div class="rolling-item"><i class="bi-clock-history fs-4 text-primary me-2"></i>24x7 Coverage</div>
                        <div class="rolling-item"><i class="bi-shield-check fs-4 text-bluegrey me-2"></i>Customizable Plans</div>
                        <div class="rolling-item"><i class="bi-clipboard-check fs-4 text-gold me-2"></i>Pre-screened Manpower</div>
                        <div class="rolling-item"><i class="bi-gear-fill fs-4 text-teal me-2"></i>Modern Equipment</div>
                        <div class="rolling-item"><i class="bi-bar-chart-line fs-4 text-primary me-2"></i>Real-Time Reporting</div>
                        <div class="rolling-item"><i class="bi-globe2 fs-4 text-bluegrey me-2"></i>Pan India Reach</div>

                        <!-- Repeated for smooth infinite scrolling -->
                        <div class="rolling-item"><i class="bi-check2-circle fs-4 text-gold me-2"></i>PSARA Certified</div>
                        <div class="rolling-item"><i class="bi-person-vcard fs-4 text-teal me-2"></i>Verified Workforce</div>
                        <div class="rolling-item"><i class="bi-clock-history fs-4 text-primary me-2"></i>24x7 Coverage</div>
                        <div class="rolling-item"><i class="bi-shield-check fs-4 text-bluegrey me-2"></i>Customizable Plans</div>
                        <div class="rolling-item"><i class="bi-clipboard-check fs-4 text-gold me-2"></i>Pre-screened Manpower</div>
                        <div class="rolling-item"><i class="bi-gear-fill fs-4 text-teal me-2"></i>Modern Equipment</div>
                        <div class="rolling-item"><i class="bi-bar-chart-line fs-4 text-primary me-2"></i>Real-Time Reporting</div>
                        <div class="rolling-item"><i class="bi-globe2 fs-4 text-bluegrey me-2"></i>Pan India Reach</div>
                    </div>
                    </div>
                </div>
            </section>



            
            <!-- Our Service Approach -->
            <section class="py-5 bg-light border-top border-bottom">
                <div class="container">
                    <div class="text-center mb-5">
                    <h2 class="fw-bold service-txt">Our Service Approach</h2>
                    <p class="text-muted ">At SureShield Security Pvt. Ltd., we believe in delivering service excellence through structured processes and proactive communication.</p>
                    </div>
                    <div class="row text-center g-4">
                    <div class="col-md-3">
                        <i class="bi bi-clipboard-check fs-1 text-gold"></i>
                        <h5 class="fw-bold mt-3 ">Site Assessment</h5>
                        <p class="text-muted">We begin with a thorough evaluation of your facility to identify potential risks, manpower needs, and coverage areas.</p>
                    </div>
                    <div class="col-md-3">
                        <i class="bi bi-person-lines-fill fs-1 text-teal"></i>
                        <h5 class="fw-bold mt-3">Client Coordination</h5>
                        <p class="text-muted">A dedicated manager stays in touch to understand your evolving requirements and align our team accordingly.</p>
                    </div>
                    <div class="col-md-3">
                        <i class="bi bi-shield-fill-check fs-1 text-primary"></i>
                        <h5 class="fw-bold mt-3">Deployment & Monitoring</h5>
                        <p class="text-muted">We deploy fully trained personnel under strict supervisory control and perform routine checks and reporting.</p>
                    </div>
                    <div class="col-md-3">
                        <i class="bi bi-bar-chart-line fs-1 text-bluegrey"></i>
                        <h5 class="fw-bold mt-3">Feedback & Improvement</h5>
                        <p class="text-muted">We continuously monitor KPIs and client feedback to improve performance, staff training, and service delivery.</p>
                    </div>
                    </div>
                </div>
            </section>


            <!-- Industries We Serve -->
            <section class="py-5 bg-white">
                <div class="container text-center">
                    <h2 class="fw-bold service-txt mb-5">Industries We Serve</h2>
                    <div class="row g-4 justify-content-center">
                    
                    <!-- Residential Societies -->
                    <div class="col-6 col-md-3">
                        <div class="industry-card p-4 shadow-sm rounded h-100">
                        <i class="bi-house-door fs-1 text-gold mb-3 d-block"></i>
                        <h6 class="fw-semibold mb-2">Residential Societies</h6>
                        <p class="text-muted small">Ensuring gated community safety with trained guards and round-the-clock vigilance.</p>
                        </div>
                    </div>

                    <!-- Corporate Offices -->
                    <div class="col-6 col-md-3">
                        <div class="industry-card p-4 shadow-sm rounded h-100">
                        <i class="bi-building fs-1 text-teal mb-3 d-block"></i>
                        <h6 class="fw-semibold mb-2">Corporate Offices</h6>
                        <p class="text-muted small">Professional security and housekeeping services to maintain a secure, productive workspace.</p>
                        </div>
                    </div>

                    <!-- Logistics & Warehouses -->
                    <div class="col-6 col-md-3">
                        <div class="industry-card p-4 shadow-sm rounded h-100">
                        <i class="bi-truck fs-1 text-primary mb-3 d-block"></i>
                        <h6 class="fw-semibold mb-2">Logistics & Warehouses</h6>
                        <p class="text-muted small">Securing inventory and ensuring smooth operations with 24/7 manpower and surveillance.</p>
                        </div>
                    </div>

                    <!-- Hospitals -->
                    <div class="col-6 col-md-3">
                        <div class="industry-card p-4 shadow-sm rounded h-100">
                        <i class="bi-hospital fs-1 text-bluegrey mb-3 d-block"></i>
                        <h6 class="fw-semibold mb-2">Hospitals</h6>
                        <p class="text-muted small">Trained staff for patient safety, emergency response, and hospital cleanliness standards.</p>
                        </div>
                    </div>

                    </div>
                </div>
            </section>



            <!-- Call to Action -->
            <section class="py-5 bg-light text-center">
                <div class="container">
                    <h2 class="fw-bold service-txt">Looking for Reliable Support?</h2>
                    <p class="text-muted mb-4">Let’s discuss your specific requirements and create a solution that works for you.</p>
                    <a href="#contact" class="btn btn-primary px-4">Schedule a Callback</a>
                </div>
            </section>

        </div>
    </section>
</div>
