<div class="content-inner">
    <section id="about">
        
        <!------services-------->
            <section class="px-0 py-2" id="services">
                <h2 class="pb-4 py-4 border-bottom text-center section-heading" style="font-size:2.5rem;">Our Services</h2>
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 py-5">
                    <div class="col d-flex align-items-start">
                        <svg class="bi text-primary flex-shrink-0 me-3" width="1.75em" height="1.75em" aria-hidden="true"><use xlink:href="#bootstrap"></use></svg>
                        <div>
                            <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Security Services</h3>
                            <p>Professional guards for residential, commercial, and industrial premises.</p>
                        </div>
                    </div>
                    <div class="col d-flex align-items-start">
                        <svg class="bi text-success flex-shrink-0 me-3" width="1.75em" height="1.75em" aria-hidden="true"><use xlink:href="#cpu-fill"></use></svg>
                        <div>
                            <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Facility Management</h3>
                            <p>Comprehensive housekeeping and maintenance solutions.</p>
                        </div>
                    </div>
                    <div class="col d-flex align-items-start">
                        <svg class="bi text-warning flex-shrink-0 me-3" width="1.75em" height="1.75em" aria-hidden="true"><use xlink:href="#calendar3"></use></svg>
                        <div>
                            <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Event Security</h3>
                            <p>Expert protection for events, functions, and gatherings.</p>
                        </div>
                    </div>
                    <div class="col d-flex align-items-start">
                        <svg class="bi text-danger flex-shrink-0 me-3" width="1.75em" height="1.75em" aria-hidden="true"><use xlink:href="#home"></use></svg>
                        <div>
                            <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Residential Security</h3>
                            <p>Trusted security personnel for homes and gated communities.</p>
                        </div>
                    </div>
                    <div class="col d-flex align-items-start">
                        <svg class="bi text-info flex-shrink-0 me-3" width="1.75em" height="1.75em" aria-hidden="true"><use xlink:href="#speedometer2"></use></svg>
                        <div>
                            <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Corporate Security</h3>
                            <p>Specialized solutions for offices and business parks.</p>
                        </div>
                    </div>
                    <div class="col d-flex align-items-start">
                        <svg class="bi text-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em" aria-hidden="true"><use xlink:href="#toggles2"></use></svg>
                        <div>
                            <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Technical Services</h3>
                            <p>Installation and monitoring of security systems and devices.</p>
                        </div>
                    </div>
                    <div class="col d-flex align-items-start">
                        <svg class="bi text-dark flex-shrink-0 me-3" width="1.75em" height="1.75em" aria-hidden="true"><use xlink:href="#geo-fill"></use></svg>
                        <div>
                            <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Pan-Rajasthan Coverage</h3>
                            <p>Services available across all major cities in Rajasthan.</p>
                        </div>
                    </div>
                    <div class="col d-flex align-items-start">
                        <svg class="bi text-warning flex-shrink-0 me-3" width="1.75em" height="1.75em" aria-hidden="true"><use xlink:href="#tools"></use></svg>
                        <div>
                            <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Custom Solutions</h3>
                            <p>Tailored security and facility management as per client needs.</p>
                        </div>
                    </div>
                </div>
            </section>


            <section id="more-services">
                <div class="container px-4 py-5">
                <h2 class="pb-2 border-bottom section-heading">Why Choose Sureshield Security</h2>
                <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-5 py-5">
                    
                    <div class="col d-flex flex-column align-items-start gap-2">
                    <h2 class="fw-bold text-body-emphasis">Trusted Security & Manpower Solutions Since 2016</h2>
                    <p class="text-body-secondary">
                        With a foundation built on discipline, integrity, and excellence, we offer trained security personnel, certified housekeeping staff, and reliable labor solutions. Our services are driven by experience, army-trained professionals, and a commitment to your safety.
                    </p>
                    <a href="#services" class="btn btn-primary btn-lg">Explore Our Services</a>
                    </div>

                    <div class="col">
                    <div class="row row-cols-1 row-cols-sm-2 g-4">

                        <div class="col d-flex flex-column gap-2">
                        <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
                            <svg class="bi" width="1em" height="1em"><use xlink:href="#shield-lock"></use></svg>
                        </div>
                        <h4 class="fw-semibold mb-0 text-body-emphasis">Professional Security</h4>
                        <p class="text-body-secondary">Trained guards, 24/7 monitoring, and VIP protection services.</p>
                        </div>

                        <div class="col d-flex flex-column gap-2">
                        <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
                            <svg class="bi" width="1em" height="1em"><use xlink:href="#house"></use></svg>
                        </div>
                        <h4 class="fw-semibold mb-0 text-body-emphasis">Expert Housekeeping</h4>
                        <p class="text-body-secondary">Commercial & residential cleaning with trained staff and eco-friendly methods.</p>
                        </div>

                        <div class="col d-flex flex-column gap-2">
                        <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
                            <svg class="bi" width="1em" height="1em"><use xlink:href="#people-fill"></use></svg>
                        </div>
                        <h4 class="fw-semibold mb-0 text-body-emphasis">Manpower Solutions</h4>
                        <p class="text-body-secondary">Contract labor supply for skilled and unskilled roles, backed by supervision.</p>
                        </div>

                        <div class="col d-flex flex-column gap-2">
                        <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
                            <svg class="bi" width="1em" height="1em"><use xlink:href="#graph-up-arrow"></use></svg>
                        </div>
                        <h4 class="fw-semibold mb-0 text-body-emphasis">Security Consultancy</h4>
                        <p class="text-body-secondary">Site assessments, audits, and turnkey security planning for any setup.</p>
                        </div>

                    </div>
                    </div>
                </div>
                </div>
            
            </section>

    </section>
</div>