<div class="content-inner">
    <section id="services">
        <section class="py-4" id="services-car">
            <div class="container">
            <h2 class="text-center border-bottom pb-3 mb-4 section-heading">Why Clients Trust Us</h2>
            <div id="homeCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
                <div class="carousel-inner text-center ">
                <div class="carousel-item active">
                    <h5>💼 Industry Experts</h5>
                    <p>Over 10 years of proven excellence in the security sector.</p>
                </div>
                <div class="carousel-item">
                    <h5>👮‍♂️ Certified Staff</h5>
                    <p>Trained and background-verified security professionals.</p>
                </div>
                <div class="carousel-item">
                    <h5>🕒 24/7 Availability</h5>
                    <p>We're on-call around the clock — because safety never sleeps.</p>
                </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#homeCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#homeCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
                </button>
            </div>
            </div>
        </section>
        

    </section>
</div>