<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/images/sureshield crest favicon.png" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Sureshield Security Pvt. Ltd.</title>
</head>

<body>

  <!-- ✅ Navbar -->


<section id="mainHeader" class="header-wrapper">
  <div class="container d-flex justify-content-between align-items-center">
    <a href="#home"> <img id="logo" src="./assets/images/SS logo .svg" alt="Logo" class="logo-img logo-sure" /></a>

    <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#mobileMenu"
      aria-controls="mobileMenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <nav class="navbar navbar-expand-lg navbar-dark nav-centered d-none d-lg-block mx-auto">
      <div class="collapse navbar-collapse justify-content-center">
        <ul class="navbar-nav gap-4">
          <li class="nav-item"><a class="nav-link active" href="/">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="./services.html">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="./Why choose us.html">Why Choose Us</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </div>

  <!-- Offcanvas Mobile Menu -->
  <div class="offcanvas offcanvas-end " tabindex="-1" id="mobileMenu" aria-labelledby="mobileMenuLabel">
    <div class="offcanvas-header pb-0 mb-0">
      <h5 class="offcanvas-title" id="mobileMenuLabel">Menu</h5>
      <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <hr / class="hrb ">
    <div  class="offcanvas-body">
      <ul class="navbar-nav flex-column gap-3">
        <li class="nav-item"><a class="nav-link mobile-nav-text" href="/">Home</a></li>
        <li class="nav-item"><a class="nav-link mobile-nav-text" href="./about.html">About</a></li>
        <li class="nav-item"><a class="nav-link mobile-nav-text" href="./services.html">Services</a></li>
        <li class="nav-item"><a class="nav-link mobile-nav-text" href="./Why choose us.html">Why Choose Us</a></li>
        <li class="nav-item"><a class="nav-link mobile-nav-text" href="./contact.html">Contact</a></li>
      </ul> 
    </div>
  </div>
</section>




<!-- ------------Content area------ -->
<div id="content-area" class="slide-transition">
  <div class="content-slide"></div>
</div>

<!-- ✅ Footer -->
<div class="container-fluid footer-design">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-0">
    <p class="col-md-4 mb-0 text-body-secondary">© 2025 Sureshield Security Pvt. Ltd.
      | <a href="./privacy.html">Privacy Policy</a>
      | <a href="./cookie.html">Cookie Policy</a>
    </p>
    <a href="#home" class="col-md-4 d-flex align-items-center justify-content-center">
      <img id="logo" src="./assets/images/SSPL_LOGO_1_noBackground_1.png" alt="Logo" class="logo-img" />
    </a>
    <ul class="nav col-md-4 justify-content-end footer-text">
      <li class="nav-item"><a href="./home.html" class="nav-link px-2 ">Home</a></li>
      <li class="nav-item"><a href="./about.html" class="nav-link px-2 ">About</a></li>
      <li class="nav-item"><a href="./services.html" class="nav-link px-2 ">Services</a></li>
      <li class="nav-item"><a href="./Why choose us.html" class="nav-link px-2 text-body-secondary">Why choose us</a></li>
      <li class="nav-item"><a href="./contact.html" class="nav-link px-2 text-body-secondary">Contact</a></li>
    </ul>
  </footer>
</div>

<!-- ✅ Cookie Consent Banner -->
<div id="cookieConsent" class="cookie-consent-banner d-none">
  <p>We use cookies to improve your experience. By using our site, you agree to our <a href="./cookie.html">Cookie Policy</a> and <a href="./privacy.html">Privacy Policy</a>.</p>
  <button id="acceptCookies" class="btn btn-primary btn-sm">Accept</button>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
<script src="./assets/js/router.js" defer></script>
<script src="./assets/js/main.js" defer></script>

</body>
</html>