<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Privacy Policy | SureShield Security Pvt. Ltd.</title>
  <link rel="stylesheet" href="./assets/css/cookie.css" />
</head>
<body>
<main style="max-width: 800px; margin: 40px auto; padding: 0 20px; font-family: sans-serif;">
  <section class="container py-5">
    <h1>Privacy Policy</h1>
    <p>Effective Date: July 19, 2025</p>

    <p>This Privacy Policy outlines how SureShield Security Private Limited (“we”, “our”, “us”) collects, uses, discloses, and protects your information when you visit our website (<a href="https://www.sureshieldsecurity.in">www.sureshieldsecurity.in</a>), or interact with us online or offline in connection with our services.</p>

    <h2>1. Information We Collect</h2>
    <p>We may collect the following types of personal and sensitive personal data:</p>
    <ul>
      <li>Full Name</li>
      <li>Phone Number</li>
      <li>Email Address</li>
      <li>Company or Organization Name (if applicable)</li>
      <li>Location Information</li>
      <li>IP Address and Device Information</li>
      <li>Any other information you provide through contact or inquiry forms</li>
    </ul>

    <h2>2. How We Use Your Information</h2>
    <p>We use the collected information for the following purposes:</p>
    <ul>
      <li>To respond to your inquiries or service requests</li>
      <li>To provide security and manpower services</li>
      <li>To improve our website, services, and customer experience</li>
      <li>To comply with legal obligations</li>
      <li>To send important notifications related to our services</li>
    </ul>

    <h2>3. Legal Basis for Processing</h2>
    <p>We process your information based on one or more of the following grounds:</p>
    <ul>
      <li>Consent</li>
      <li>Performance of a contract</li>
      <li>Legal obligation</li>
      <li>Legitimate interests</li>
    </ul>

    <h2>4. Sharing and Disclosure</h2>
    <p>We do not sell your personal data. We may share your data with:</p>
    <ul>
      <li>Authorized personnel within our organization</li>
      <li>Third-party service providers who assist us (e.g., hosting, analytics)</li>
      <li>Regulatory authorities, when legally required</li>
    </ul>

    <h2>5. Data Retention</h2>
    <p>We retain your data only for as long as necessary for the purpose it was collected or as required by law. After that, it is securely deleted.</p>

    <h2>6. Your Rights</h2>
    <p>You have the right to:</p>
    <ul>
      <li>Access your personal data</li>
      <li>Correct or update inaccurate data</li>
      <li>Withdraw consent at any time</li>
      <li>Request deletion of your data (subject to legal requirements)</li>
    </ul>

    <h2>7. Data Security</h2>
    <p>We use industry-standard security measures (including firewalls, encryption, and access controls) to protect your data against unauthorized access, disclosure, or destruction.</p>

    <h2>8. Cookies</h2>
    <p>Our website uses cookies to enhance your browsing experience. For detailed information, refer to our <a href="./cookie-policy.html">Cookie Policy</a>.</p>

    <h2>9. Third-Party Links</h2>
    <p>Our website may contain links to other websites. We are not responsible for the privacy practices of such websites. We encourage you to review their privacy policies before providing any personal information.</p>

    <h2>10. Children's Privacy</h2>
    <p>Our website and services are not intended for children under 18. We do not knowingly collect data from minors.</p>

    <h2>11. Changes to This Policy</h2>
    <p>We may update this Privacy Policy from time to time. Any changes will be reflected on this page with an updated effective date.</p>

    <h2>12. Contact Us</h2>
    <p>If you have any questions or concerns about this policy or your personal data, you can contact us at:</p>
    <ul>
      <li>Email: <a href="mailto:core2@vrgroup.org">core2@vrgroup.org</a></li>
      <li>Company: SureShield Security Private Limited</li>
    </ul>
  </section>
  </main>
</body>
</html>
