/* ===== Reset & Typography ===== */
body {
  background-color: #ffffff;
  color: #2a2a2a;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  scroll-behavior: smooth;
  line-height: 1.6;
}

/* ===== Navbar ===== */
/* Wrapper Styling */
.header-wrapper {
  position: sticky;
  top: 0;
  z-index: 1050;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease;
  padding: 0.75rem 0;
}

.hero-bg {
  background-color: rgba(168, 179, 183, 0.437);
  border-radius: 15px;
}

/* Scroll Behavior */
.header-wrapper.scrolled {
  background-color: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo-img {
  height: 60px;
  transition: opacity 0.4s ease, transform 0.4s ease;
}

.logo-hidden {
  opacity: 0;
  transform: translateX(-100%);
  pointer-events: none;
}

/* Desktop navbar styling */
.nav-centered {
  max-width: 70%;
  background: linear-gradient(-45deg, #cacecf8f, #57938a, #978c6f, #0313355a, #1956658a);
  background-size: 400% 400%;
  animation: gradientShift 10s ease infinite;
  backdrop-filter: blur(10px);
  border-radius: 50px;
  padding: 0.75rem 2rem;
  transition: all 0.4s ease;
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.navbar-nav .nav-link {
  font-weight: 600;
  transition: color 0.2s ease;
  font-size: 1.1rem;
  color:#f4f4f4;
  text-shadow: 1px 1px 0.5px rgba(3, 3, 3, 0.466);
  
}

.navbar-nav .nav-link:hover {
  color: #896f19 !important;
}

/* Offcanvas mobile nav */
.offcanvas-body {
  padding-top: 2rem;
}

.offcanvas .nav-link {
  font-size: 1.2rem;
  font-weight: 500;
}

@media (max-width: 991px) {
  .nav-centered {
    display: none !important;
  }
  .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='black' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
  }
}


.logo-sure {
  width: 170px;
  height: 65px;
}

/* ===== Hero Section ===== */
header {
  position: relative;
  color: white;
  background: linear-gradient(to left, rgba(60, 162, 155, 0.436), rgba(148, 199, 195, 0.445)),
              url('../images/test-banner.png') no-repeat center right;
  background-size: cover;
  background-position: center right;
  padding: 4rem 0; 
}


/* ===== Video Header Styling ===== */








header h1 {
  color: #c9a634;
  font-weight: 700;
}

header p {
  font-size: 1.2rem;
}

.btn-primary {
  background-color: #c9a634;
  color: white;
  border: none;
  transition: 0.3s ease;
}

.btn-primary:hover {
  background-color: #938560;
  transform: scale(1.05);
}

.btn-outline-secondary {
  border-color: #007b8f;
  color: #007b8f;
}

.btn-outline-secondary:hover {
  background-color: #007b8f;
  color: white;
}

/* ===== Logo Slider Styles ===== */


/* ===== Client Logo Slider ===== */
.logos-slider {
  height: 100px;
  position: relative;
  background-color: #f9f9f904;
  padding: 1rem 0;
}

.logos-track {
  animation: scroll-logos 40s linear infinite;
  width: max-content;
}

.client-logo {
  height: 80px;
  padding: 0 20px;
  object-fit: contain;
  opacity: 0.85;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.client-logo:hover {
  transform: scale(1.05);
  opacity: 1;
}

@keyframes scroll-logos {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}



/* ===== Services Section ===== */
#services {
  background-color: #e2f3f629 ;
  padding: 4rem 2rem;
}

#services h2 {
  color: #334155;
}

#services h3 {
  color: #987b2a !important;
}

#services .col {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#services .col:hover {
  transform: translateY(-8px);
  box-shadow: 0 6px 15px rgba(36, 129, 120, 0.871);
}


#more-services {
  background-color: #e6e6e6 ;
}
.border-bottom-1 {
  border-bottom: 1px solid #143a483c;;
}

.section-heading {
  font-size: 2.5rem;
  color: #143a48;
  text-align: center;
}

#more-services h4{
  color:#143a48 !important; 
}



/* ===== Carousel Section ===== */
#services-car {
  background-color: #e2f3f629  ; /* blue-grey backdrop */
  padding: 4rem;
}

#services-car h2 {
  color: #334155;
}
.carousel-item h5 {
  font-size: 2rem;
  color: #7d7518;
}

.carousel-item p {
  color: #333;
  font-size: 1.2rem;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: #10100e71;
  border-radius: 50%;
  
}

/* ===== Footer ===== */
.footer-design {
  /* background: linear-gradient(-45deg, #f0f0f0fb, #586b68, #968f76, #3fa8a1, #a1b8be8a);
  background-size: 400% 400%;
  animation: gradientShift 16s ease infinite; */
  background-color: #6064693a;
  padding:1rem;
  border-top: 1px solid #bbb;
}

.footer-text a {
  color: #333  !important;
  transition: color 0.3s ease;
  font-size: 15px;
  font-weight: 500;
}

.copyright{
  color: #c9a634  !important;
}

.footer-text a:hover {
  color: #8d7013 !important;
}

@media (max-width: 767.98px) {
  .footer-design {
    text-align: center;
  }

  .footer-text {
    justify-content: center !important;
    gap: 6px;
  }

  .footer-text .nav-link {
    padding: 0.3rem 0.5rem;
    font-size: 0.95rem;
  }

  .logo-img {
    height: 50px;
  }

  footer p {
    font-size: 0.9rem;
    margin-top: 10px;
  }
}


/* ===== Forms and Inputs ===== */
input,
textarea {
  background-color: #f8f8f8;
  color: #333;
  border: 1px solid #ccc;
}

input:focus,
textarea:focus {
  border-color: #007b8f;
  box-shadow: 0 0 5px rgba(0, 123, 143, 0.3);
}

/* ===== Cards ===== */
.card {
  background-color: #fdfdfd;
  border: 1px solid #e0e0e0;
  color: #333;
  transition: all 0.3s ease;
}

.card-title {
  color: #987b2a;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
}

/* Page transition */

.content-slide {
  animation-duration: 0.4s;
  animation-fill-mode: both;
}

.slide-in-left {
  animation-name: slideInLeft;
}
.slide-in-right {
  animation-name: slideInRight;
}
.slide-out-left {
  animation-name: slideOutLeft;
}
.slide-out-right {
  animation-name: slideOutRight;
}

@keyframes slideInLeft {
  from { transform: translateX(100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes slideOutLeft {
  from { transform: translateX(0); opacity: 1; }
  to { transform: translateX(-100%); opacity: 0; }
}

@keyframes slideInRight {
  from { transform: translateX(-100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes slideOutRight {
  from { transform: translateX(0); opacity: 1; }
  to { transform: translateX(100%); opacity: 0; }
}


.navbar-nav .nav-link.active {
  box-shadow:0px 2px 8px rgba(7, 7, 7, 0.566);
  color: #ae8d22 !important;
  background-color: rgba(250, 250, 250, 0.24);
  border-radius: 50px;
}

.offcanvas .nav-link.active {
  border-left: 4px solid #9e8122;
  background-color: rgba(25, 26, 26, 0.389);
  padding-left: 15px;
}



#mobileMenu{
  background: linear-gradient(-315deg, #000000d7, #353535d7,#494a4ad7, #242323d7, #000000d7);
  background-size: 400% 400%;
  animation: gradientShift 8s ease infinite;
  /* background-color: #0b0b0bc9; */
}

.btn-close-white {
  filter: invert(1) grayscale(100%) brightness(200%);
}

#mobileMenuLabel {
  color: #efeeee;
  font-size: 1.5rem;
  font-weight: 600;
  /* box-shadow: 0px 0px 4px rgba(235, 233, 233, 0.114);
  border-bottom: 20px;
  padding: 20px; */
}

.butn-close-dark {
  color:white
}

.mobile-nav-text {
  color: rgb(245, 239, 239);
}

.hrb {
  border: 0;
  height: 2px;
  background: linear-gradient(to right, #a48622, #3b766d);
}


/* --------About page-------- */


/* Accent colors */

.text-bluegrey { color: #607d8b; }

.about-title-txt {
  color:#143a48;
}

.about-sec-txt {
  color:#987b2a;
}

/* Section-specific styling */
.about-hero {
  background: linear-gradient(135deg, #f8f9fa, #ffffff);
}

.card-title {
  font-weight: 600;
}

.card-img-top {
  height: 200px;
  object-fit: cover;
}

blockquote {
  font-style: italic;
  font-size: 1.1rem;
}

/* -----------Services------- */

.service-txt {
  color:#143a48;
}

.ser-sub-txt {
  color:#987b2a;
}

.service-card-col {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card-col:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 10px #143a4876;
}

.rolling-wrapper {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.rolling-track {
  display: flex;
  width: max-content;
  animation: scrollLeft 30s linear infinite;
}

.rolling-item {
  flex: 0 0 auto;
  white-space: nowrap;
  padding: 0 2rem;
  font-size: 1.1rem;
  color: #000000a7;
  display: flex;
  align-items: center;
  font-style: italic ;
}

@keyframes scrollLeft {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

.industry-card {
  background-color: #f9f9f9;
  border: 1px solid #e2e2e2;
  transition: all 0.3s ease;
}

.industry-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  background-color: #fdfdfd;
}



/* -------Why choose us----- */

.wcus-txt {
  color:#143a48;
  font-size: 2.5rem;
}

.wcus-sec {
  color:#987b2a;
}

#why-choose-us i {
  transition: transform 0.3s ease;
}
#why-choose-us i:hover {
  transform: scale(1.2);
}

#why-choose-us .carousel-inner img {
  height: 400px;
  object-fit: cover;
}

#why-choose-us .carousel-control-prev-icon,
#why-choose-us .carousel-control-next-icon {
  background-size: 1.5rem 1.5rem;
}



/* -----------Contact------- */

.cont-txt {
  color:#143a48;
}

#contact form input,
#contact form textarea {
  border-radius: 0.5rem;
  border: 1px solid #ccc;
  transition: border-color 0.3s;
}

#contact form input:focus,
#contact form textarea:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: none;
}


/* -------cookie------ */

.cookie-consent-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #ffffff;
  border-top: 1px solid #ccc;
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px 30px;
  z-index: 10000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0;
  font-size: 1rem;
  flex-wrap: wrap;
}

.cookie-consent-banner p {
  margin: 0;
  flex: 1;
  min-width: 250px;
}

.cookie-consent-banner a {
  color: #007bff;
  text-decoration: underline;
}

.cookie-consent-banner button {
  margin-left: 20px;
  padding: 8px 16px;
  font-weight: bold;
  border: none;
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

