<div class="content-inner">
  <section id="contact" class="py-5 bg-light">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="fw-bold">Contact Us</h2>
        <p class="text-muted">We’d love to hear from you. Reach out for any inquiries or service requirements.</p>
      </div>

      <div class="row gy-4">
        <!-- Left Side: Contact Info + Map -->
        <div class="col-md-6">
          <h4 class="fw-bold mb-3">Get in Touch</h4><hr />
          <p class="text-muted">
            <strong>Address:</strong> B-25, Lohiya Colony, Vaishali Nagar, Jaipur – 302021, Rajasthan (India)<br>
            <strong>Email:</strong> operations@sureshieldsecurity.in <br>
            <strong>Phone:</strong> (+91) 141-4045915 , 7665607888
          </p>
          <div class="ratio ratio-4x3 rounded shadow-sm">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10384.687454582703!2d75.7283058978178!3d26.914073242362164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db324ca6db031%3A0x66bbafc17510d043!2sSureShield%20Security%20(P)%20Ltd.!5e0!3m2!1sen!2sin!4v1752762882384!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
              width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade">
            </iframe>
          </div>
        </div>

        <!-- Right Side: Contact Form -->
        <div class="col-md-6">
          <h4 class="fw-bold mb-3">Send Us a Message</h4><hr />
          <form id="contactForm" action="https://formspree.io/f/mjkokvne" method="POST">
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" name="name" />
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" />
            </div>
            <div class="mb-3">
                <label for="subject" class="form-label">Subject</label>
                <input type="text" class="form-control" id="subject" name="subject" />
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message" name="message" rows="4"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Send Message</button>
        </form>

        </div>
      </div>
    </div>
  </section>
</div>
