<div class="content-inner"></div>
 
    
    <section id="why-choose-us" class="py-5 bg-white">
        <div class="container">
            <div class="text-center mb-5">
            <h2 class="fw-bold text-dark">Why Choose Sureshield?</h2>
            <p class="text-muted">A legacy of trust, a future of safety.</p>
            </div>

            <!-- Block 1 -->
            <div class="row align-items-center mb-5">
            <div class="col-md-6">
                <img src="assets/images/trained-staff.jpg" class="img-fluid rounded shadow" alt="Trained Staff">
            </div>
            <div class="col-md-6">
                <h3 class="fw-bold mb-3">Professionally Trained Workforce</h3>
                <p class="text-muted fs-5">
                Our security personnel and housekeeping staff undergo rigorous training in emergency response, etiquette, and discipline. We maintain high professional standards to ensure that your environment remains safe, presentable, and well-managed at all times.
                </p>
            </div>
            </div>

            <!-- Block 2 -->
            <div class="row align-items-center mb-5 flex-md-row-reverse">
            <div class="col-md-6">
                <img src="assets/images/control-monitoring.jpg" class="img-fluid rounded shadow" alt="24/7 Monitoring">
            </div>
            <div class="col-md-6">
                <h3 class="fw-bold mb-3">24x7 Centralized Monitoring</h3>
                <p class="text-muted fs-5">
                We operate a dedicated control room that connects directly to our deployed teams, ensuring fast communication, immediate response, and consistent supervision — even during emergencies. Our infrastructure is designed for maximum reliability and control.
                </p>
            </div>
            </div>

            <!-- Block 3 -->
            <div class="row align-items-center mb-5">
            <div class="col-md-6">
                <img src="assets/images/multiservice.jpg" class="img-fluid rounded shadow" alt="Integrated Services">
            </div>
            <div class="col-md-6">
                <h3 class="fw-bold mb-3">Integrated Facility Management</h3>
                <p class="text-muted fs-5">
                From security to sanitation to labor contracting, Sureshield offers a one-stop solution for all your facility needs. Our integrated approach saves you time, reduces overhead, and ensures seamless coordination between service teams.
                </p>
            </div>
            </div>

            <!-- Carousel -->
            <div id="carouselImages" class="carousel slide rounded overflow-hidden shadow-sm" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselImages" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#carouselImages" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#carouselImages" data-bs-slide-to="2"></button>
            </div>

            <div class="carousel-inner">
                <div class="carousel-item active">
                <img src="assets/images/security-patrol.jpg" class="d-block w-100" alt="Security Patrol">
                </div>
                <div class="carousel-item">
                <img src="assets/images/control-room.jpg" class="d-block w-100" alt="Control Room">
                </div>
                <div class="carousel-item">
                <img src="assets/images/manpower-service.jpg" class="d-block w-100" alt="Manpower Service">
                </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselImages" data-bs-slide="prev">
                <span class="carousel-control-prev-icon bg-dark rounded-circle p-2" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselImages" data-bs-slide="next">
                <span class="carousel-control-next-icon bg-dark rounded-circle p-2" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
            </div>
        </div>
    </section>


</div>