<div class="content-inner">
    <section id="about">
        
        <div class="about-container">

            <!-- 1. Hero Section -->
            <section class="about-hero py-5 text-center bg-light border-bottom">
                <div class="container">
                <h1 class="display-4 fw-bold about-title-txt">About Sureshield Security Pvt. Ltd.</h1>
                <p class="lead text-muted">Rajasthan's trusted name in security and manpower solutions since 2016.</p>
                </div>
            </section>

            <!-- 2. Our Mission -->
            <section class="py-5 bg-white">
                <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                    <img src="./assets/images/img/handshake.jpg"  class="img-fluid rounded shadow img-ab" alt="Our Mission">
                    </div>
                    <div class="col-md-6">
                    <h2 class="fw-bold text-gold about-sec-txt">Our Mission</h2>
                    <p class="text-muted">To deliver quality manpower and reliable security services to organizations, companies, and individuals while upholding integrity, discipline, and client satisfaction as our core commitments.</p>
                    </div>
                </div>
                </div>
            </section>

            <!-- 3. Core Values -->
            <section class="py-5 bg-light">
                <div class="container">
                <h2 class="fw-bold text-center text-teal mb-4 about-title-txt">Core Values</h2>
                <div class="row text-center">
                    <div class="col-md-4 mb-4">
                    <div class="card h-100 shadow-sm border-0">
                        <div class="card-body">
                        <h5 class="card-title about-sec-txt">Discipline</h5>
                        <p class="card-text text-muted">Strict code of conduct across all staff and operations.</p>
                        </div>
                    </div>
                    </div>
                    <div class="col-md-4 mb-4">
                    <div class="card h-100 shadow-sm border-0">
                        <div class="card-body">
                        <h5 class="card-title about-sec-txt">Transparency</h5>
                        <p class="card-text text-muted">Honest communication, clear billing, and open processes.</p>
                        </div>
                    </div>
                    </div>
                    <div class="col-md-4 mb-4">
                    <div class="card h-100 shadow-sm border-0">
                        <div class="card-body">
                        <h5 class="card-title about-sec-txt">Accountability</h5>
                        <p class="card-text text-muted">Every individual is responsible for the trust clients place in us.</p>
                        </div>
                    </div>
                    </div>
                    <div class="col-md-4 mb-4">
                    <div class="card h-100 shadow-sm border-0">
                        <div class="card-body">
                        <h5 class="card-title about-sec-txt">Professionalism</h5>
                        <p class="card-text text-muted">Our team is trained to maintain high standards of behavior and service at all times.</p>
                        </div>
                    </div>
                    </div>
                    <div class="col-md-4 mb-4">
                    <div class="card h-100 shadow-sm border-0">
                        <div class="card-body">
                        <h5 class="card-title about-sec-txt">Client-Centricity</h5>
                        <p class="card-text text-muted">We tailor our services to meet your unique needs, ensuring satisfaction and safety.</p>
                        </div>
                    </div>
                    </div>
                    <div class="col-md-4 mb-4">
                    <div class="card h-100 shadow-sm border-0">
                        <div class="card-body">
                        <h5 class="card-title about-sec-txt">Innovation</h5>
                        <p class="card-text text-muted">We continually upgrade our methods and tools to deliver smarter, more efficient services.</p>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
            </section>

            <section class="py-0 bg-white" id="commitment">
            <div class="container">
                <h2 class="fw-bold text-center text-bluegrey mb-4 py-4 about-title-txt border-bottom">
                Our Commitment to Excellence
                </h2>
                <div class="row align-items-center">
                <!-- Text Column -->
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <p class="text-muted fs-5">
                    At SureShield Security Pvt. Ltd., our commitment goes beyond simply placing personnel at your site. We believe in building long-term relationships by delivering consistently high-quality services tailored to your environment.
                    </p>
                    <p class="text-muted fs-5">
                    Our teams undergo regular training, compliance checks, and performance evaluations to ensure industry-leading professionalism. Whether it’s a critical infrastructure site, a gated community, or a corporate facility, our staff is equipped to respond with agility and precision.
                    </p>
                    <p class="text-muted fs-5">
                    We maintain a strong feedback loop with all our clients, encouraging collaboration, transparency, and continuous improvement. Every challenge becomes an opportunity to raise the bar and reinforce our reputation as one of Rajasthan’s most trusted security and facility management firms.
                    </p>
                </div>

                <!-- Image Column -->
                <div class="col-lg-6 text-center">
                    <img src="assets/images/img/cctv.jpg" alt="Our Commitment" class="img-fluid rounded shadow-sm">
                </div>
                </div>
            </div>
            </section>



            

            <!-- 4. Timeline style -->
            <section class="bg-light py-3">
            <div class="container">
                <h2 class="fw-bold text-center about-title-txt mb-5 py-4 border-bottom">The SureShield Way</h2>
                <div class="row g-4">
                
                <div class="col-md-6">
                    <h5 class="fw-bold about-sec-txt">People-First Culture</h5>
                    <p class="text-muted">We prioritize the well-being and motivation of our personnel — because a secure environment starts with a satisfied, disciplined workforce.</p>
                </div>
                
                <div class="col-md-6">
                    <h5 class="fw-bold about-sec-txt">Transparent Communication</h5>
                    <p class="text-muted">Clients receive regular updates, incident reports, and reviews — ensuring no gaps between what’s happening on-ground and what’s reported.</p>
                </div>
                
                <div class="col-md-6">
                    <h5 class="fw-bold about-sec-txt">Zero-Tolerance Accountability</h5>
                    <p class="text-muted">Strict protocols, daily supervision, and a strong grievance redressal system ensure we hold ourselves accountable — always.</p>
                </div>
                
                <div class="col-md-6">
                    <h5 class="fw-bold about-sec-txt">Continuous Skill Building</h5>
                    <p class="text-muted">Ongoing training in soft skills, emergency handling, and equipment usage ensures our teams stay sharp and proactive on every assignment.</p>
                </div>

                </div>
            </div>
            </section>

            <section class="py-4 px-0" id="services-car">
            <div class="container">
            <h2 class="text-center border-bottom pb-3 mb-4 section-heading">Why Clients Trust Us</h2>
            <div id="homeCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
                <div class="carousel-inner text-center px-5">
                <div class="carousel-item active">
                    <h5>💼 Industry Experts</h5>
                    <p>Led by ex-armed forces personnel and professionals with over a decade of security leadership.</p>
                </div>
                <div class="carousel-item px-5">
                    <h5>👮‍♂️ Certified Staff</h5>
                    <p>Every recruit undergoes background verification, medical checks, and standard training.</p>
                </div>
                <div class="carousel-item px-5">
                    <h5>🕒 24/7 Availability</h5>
                    <p>Our control room, mobile patrol, and client support work around the clock.</p>
                </div>
                </div>
                <button class="carousel-control-prev px-2" type="button" data-bs-target="#homeCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next px-2" type="button" data-bs-target="#homeCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
                </button>
            </div>
            </div>
            </section>

            <!-- 5. Team Introduction -->
            <section class="py-5 bg-light">
                <div class="container text-center">
                <h2 class="fw-bold text-bluegrey mb-4 about-title-txt">Meet Our Team</h2>
                <div class="row justify-content-center">
                    <div class="col-sm-6 col-md-3 mb-4">
                    <div class="card border-0 shadow-sm">
                        <img src="images/team1.jpg" class="card-img-top rounded-top" alt="Team Member">
                        <div class="card-body">
                        <h5 class="card-title mb-1">Rajesh Verma</h5>
                        <p class="text-muted small">Founder & CEO</p>
                        </div>
                    </div>
                    </div>
                    <div class="col-sm-6 col-md-3 mb-4">
                    <div class="card border-0 shadow-sm">
                        <img src="images/team2.jpg" class="card-img-top rounded-top" alt="Team Member">
                        <div class="card-body">
                        <h5 class="card-title mb-1">Meena Desai</h5>
                        <p class="text-muted small">Director - Ops</p>
                        </div>
                    </div>
                    </div>
                    <!-- Add more team cards if needed -->
                </div>
                </div>
            </section>

            


        </div>



    </section>
</div>