<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cookie Policy - SureShield Security Pvt Ltd</title>
  <link rel="stylesheet" href="./assets/css/cookie.css" />
</head>
<body>
  <main style="max-width: 800px; margin: 40px auto; padding: 0 20px; font-family: sans-serif;">
    <h1>Cookie Policy for SureShield Security Private Limited</h1>

    <p>This is the Cookie Policy for SureShield Security Private Limited, accessible only from <strong>www.sureshieldsecurity.in</strong></p>

    <h2>What Are Cookies</h2>
    <p>As is common practice with almost all professional websites this site uses cookies, which are tiny files that are downloaded to your computer, to improve your experience. This page describes what information they gather, how we use it and why we sometimes need to store these cookies. We will also share how you can prevent these cookies from being stored however this may downgrade or 'break' certain elements of the site’s functionality.</p>

    <h2>How We Use Cookies</h2>
    <p>We use cookies for a variety of reasons detailed below. Unfortunately in most cases there are no industry standard options for disabling cookies without completely disabling the functionality and features they add to this site. It is recommended that you leave on all cookies if you are not sure whether you need them or not in case, they are used to provide a service that you use.</p>

    <h2>Disabling Cookies</h2>
    <p>You can prevent the setting of cookies by adjusting the settings on your browser (see your browser Help for how to do this). Be aware that disabling cookies will affect the functionality of this and many other websites that you visit. Disabling cookies will usually result in also disabling certain functionality and features of this site. Therefore it is recommended that you do not disable cookies.</p>

    <h2>The Cookies We Set</h2>
    <ul>
      <li><strong>Surveys related cookies</strong>
        <ul>
          <li>From time to time we offer user surveys and questionnaires to provide you with interesting insights, helpful tools, or to understand our user base more accurately. These surveys may use cookies to remember who has already taken part in a survey or to provide you with accurate results after you change pages.</li>
        </ul>
      </li>
      <li><strong>Forms related cookies</strong>
        <ul>
          <li>When you submit data through a form such as those found on contact pages or comment forms, cookies may be set to remember your user details for future correspondence.</li>
        </ul>
      </li>
      <li><strong>Site preferences cookies</strong>
        <ul>
          <li>In order to provide you with a great experience on this site we provide the functionality to set your preferences for how this site runs when you use it. In order to remember your preferences we need to set cookies so that this information can be called whenever you interact with a page that is affected by your preferences.</li>
        </ul>
      </li>
    </ul>

    <h2>Third Party Cookies</h2>
    <p>In some special cases we also use cookies provided by trusted third parties. The following section details which third party cookies you might encounter through this site.</p>

    <ul>
      <li>From time to time we test new features and make subtle changes to the way that the site is delivered. When we are still testing new features these cookies may be used to ensure that you receive a consistent experience whilst on the site whilst ensuring we understand which optimisations our users appreciate the most.</li>
      <li>We also use social media buttons and/or plugins on this site that allow you to connect with your social network in various ways. For these to work the following social media sites including; Facebook, LinkedIn, Twitter, Gmail, will set cookies through our site which may be used to enhance your profile on their site or contribute to the data they hold for various purposes outlined in their respective privacy policies.</li>
    </ul>

    <h2>More Information</h2>
    <p>Hopefully that has clarified things for you and as was previously mentioned if there is something that you aren't sure whether you need or not it's usually safer to leave cookies enabled in case it does interact with one of the features you use on our site.</p>

    <p>However if you are still looking for more information, you can contact us through one of our preferred contact methods:</p>
    <ul>
      <li>Email: <a href="mailto:core2@vrgroup.org">core2@vrgroup.org</a></li>
    </ul>
  </main>
</body>
</html>
