<div class="content-inner">
    <section id="why-choose-us" class="py-5 bg-white">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold wcus-txt">Why Choose Sureshield?</h2>
                <p class="text-muted">Backed by industry certifications, operational discipline, and a people-first mindset.</p>
            </div>

            <!-- Block 1 -->
            <div class="row align-items-center mb-5">
                <div class="col-md-6 ">
                    <img style="max-height: 400px;" src="assets/images/img/guards.jpg" class="img-fluid h-100 rounded shadow" alt="Trained Staff">
                </div>
                <div class="col-md-6">
                    <h3 class="fw-bold mb-3 wcus-sec">Certified, Trained & Disciplined Staff</h3>
                    <p class="text-muted fs-5">
                        Our personnel are PSARA-certified and undergo rigorous training in emergency response, etiquette, communication, and reporting protocols. Every team member reflects our commitment to discipline, accountability, and high service standards.
                    </p>
                </div>
            </div>

            <!-- Block 2 -->
            <div class="row align-items-center mb-5 flex-md-row-reverse">
                <div class="col-md-6 ">
                    <img style="max-height: 400px;" src="assets/images/img/monitor.jpg" class="img-fluid rounded shadow" alt="24/7 Monitoring">
                </div>
                <div class="col-md-6">
                    <h3 class="fw-bold mb-3 wcus-sec">24x7 Command & Monitoring Center</h3>
                    <p class="text-muted fs-5">
                        Our central control room coordinates with field staff in real-time to ensure effective supervision and rapid emergency response. Each location is actively monitored to maintain uninterrupted operations and safety.
                    </p>
                </div>
            </div>

            <!-- Block 3 -->
            <div class="row align-items-center mb-5">
                <div class="col-md-6">
                    <img style="max-height:400px;" src="assets/images/img/team.jpg" class="img-fluid rounded shadow" alt="Integrated Services">
                </div>
                <div class="col-md-6">
                    <h3 class="fw-bold mb-3 wcus-sec">Integrated Facility & Workforce Solutions</h3>
                    <p class="text-muted fs-5">
                        We offer security, housekeeping, manpower supply, and labor contracting under one roof—ensuring complete operational synergy. Our bundled solutions minimize coordination challenges and reduce client overhead.
                    </p>
                </div>
            </div>

            <!-- Block 4 -->
            <div class="row align-items-center mb-5 flex-md-row-reverse">
                <div class="col-md-6">
                    <img style="max-height: 400px;" src="assets/images//img/clist.jpg" class="img-fluid rounded shadow" alt="Statutory Compliance">
                </div>
                <div class="col-md-6">
                    <h3 class="fw-bold mb-3 wcus-sec">100% Statutory Compliance</h3>
                    <p class="text-muted fs-5">
                    We strictly adhere to all statutory and legal regulations, including PF, ESIC, bonus, and gratuity norms. All documentation is maintained transparently, ensuring that your organization remains risk-free and audit-ready.
                    </p>
                </div>
            </div>

            <!-- Block 5 -->
            <div class="row align-items-center mb-5">
                <div class="col-md-6">
                    <img style="max-height: 400px;" src="assets/images/img/darts.jpg" class="img-fluid rounded shadow" alt="Client Centric">
                </div>
                <div class="col-md-6">
                    <h3 class="fw-bold mb-3 wcus-sec">Client-Centric Approach</h3>
                    <p class="text-muted fs-5">
                    Every client engagement is driven by responsiveness, flexibility, and continuous support. From prompt escalation handling to customized deployment strategies, we focus on building long-term partnerships over transactional services.
                    </p>
                </div>
            </div>


            <!-- Carousel -->
            <div id="carouselImages" class="carousel slide rounded overflow-hidden shadow-sm" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselImages" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#carouselImages" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#carouselImages" data-bs-slide-to="2"></button>
                </div>

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="assets/images/img/cctvmon.jpg" class="d-block w-100" alt="Security Patrol">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/images/img/cleanin.jpg" class="d-block w-100" alt="Control Room">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/images/img/third.jpg" class="d-block w-100" alt="Manpower Service">
                    </div>
                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#carouselImages" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon bg-dark rounded-circle p-2" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselImages" data-bs-slide="next">
                    <span class="carousel-control-next-icon bg-dark rounded-circle p-2" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>
</div>
