<div class="content-inner">
    <section id="about">
        
        <div class="about-container">

            <!-- 1. Hero Section -->
            <section class="about-hero py-5 text-center bg-light border-bottom">
                <div class="container">
                <h1 class="display-4 fw-bold about-title-txt">About Sureshield Security Pvt. Ltd.</h1>
                <p class="lead text-muted">Rajasthan's trusted name in security and manpower solutions since 2016.</p>
                </div>
            </section>

            <!-- 2. Our Mission -->
            <section class="py-5 bg-white">
                <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                    <img src="images/mission.jpg" class="img-fluid rounded shadow" alt="Our Mission">
                    </div>
                    <div class="col-md-6">
                    <h2 class="fw-bold text-gold about-sec-txt">Our Mission</h2>
                    <p class="text-muted">To deliver quality manpower and reliable security services to organizations, companies, and individuals while upholding integrity, discipline, and client satisfaction as our core commitments.</p>
                    </div>
                </div>
                </div>
            </section>

            <!-- 3. Core Values -->
            <section class="py-5 bg-light">
                <div class="container">
                <h2 class="fw-bold text-center text-teal mb-4 about-title-txt">Core Values</h2>
                <div class="row text-center">
                    <div class="col-md-4 mb-4">
                    <div class="card h-100 shadow-sm border-0">
                        <div class="card-body">
                        <h5 class="card-title about-sec-txt">Discipline</h5>
                        <p class="card-text text-muted">Strict code of conduct across all staff and operations.</p>
                        </div>
                    </div>
                    </div>
                    <div class="col-md-4 mb-4">
                    <div class="card h-100 shadow-sm border-0">
                        <div class="card-body">
                        <h5 class="card-title about-sec-txt">Transparency</h5>
                        <p class="card-text text-muted">Honest communication, clear billing, and open processes.</p>
                        </div>
                    </div>
                    </div>
                    <div class="col-md-4 mb-4">
                    <div class="card h-100 shadow-sm border-0">
                        <div class="card-body">
                        <h5 class="card-title about-sec-txt">Accountability</h5>
                        <p class="card-text text-muted">Every individual is responsible for the trust clients place in us.</p>
                        </div>
                    </div>
                    </div>
                    <div class="col-md-4 mb-4">
                    <div class="card h-100 shadow-sm border-0">
                        <div class="card-body">
                        <h5 class="card-title about-sec-txt">Professionalism</h5>
                        <p class="card-text text-muted">Our team is trained to maintain high standards of behavior and service at all times.</p>
                        </div>
                    </div>
                    </div>
                    <div class="col-md-4 mb-4">
                    <div class="card h-100 shadow-sm border-0">
                        <div class="card-body">
                        <h5 class="card-title about-sec-txt">Client-Centricity</h5>
                        <p class="card-text text-muted">We tailor our services to meet your unique needs, ensuring satisfaction and safety.</p>
                        </div>
                    </div>
                    </div>
                    <div class="col-md-4 mb-4">
                    <div class="card h-100 shadow-sm border-0">
                        <div class="card-body">
                        <h5 class="card-title about-sec-txt">Innovation</h5>
                        <p class="card-text text-muted">We continually upgrade our methods and tools to deliver smarter, more efficient services.</p>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
            </section>

            <section class="py-0 bg-white" id="commitment">
                <div class="container">
                    <h2 class="fw-bold text-center text-bluegrey mb-4 py-4 about-title-txt border-bottom">Our Commitment to Excellence</h2>
                    <div class="row">
                    <div class="col-lg-12">
                        <p class="text-muted fs-5">
                        At SureShield Security Pvt. Ltd., our commitment goes beyond simply placing personnel at your site. We believe in building long-term relationships by delivering consistently high-quality services tailored to your environment.
                        </p>
                        <p class="text-muted fs-5">
                        Our teams undergo regular training, compliance checks, and performance evaluations to ensure industry-leading professionalism. Whether it’s a critical infrastructure site, a gated community, or a corporate facility, our staff is equipped to respond with agility and precision.
                        </p>
                        <p class="text-muted fs-5">
                        We maintain a strong feedback loop with all our clients, encouraging collaboration, transparency, and continuous improvement. Every challenge becomes an opportunity to raise the bar and reinforce our reputation as one of Rajasthan’s most trusted security and facility management firms.
                        </p>
                    </div>
                    </div>
                </div>
            </section>


            <!-- 4. Team Introduction -->
            <section class="py-5 bg-light">
                <div class="container text-center">
                <h2 class="fw-bold text-bluegrey mb-4 about-title-txt">Meet Our Team</h2>
                <div class="row justify-content-center">
                    <div class="col-sm-6 col-md-3 mb-4">
                    <div class="card border-0 shadow-sm">
                        <img src="images/team1.jpg" class="card-img-top rounded-top" alt="Team Member">
                        <div class="card-body">
                        <h5 class="card-title mb-1">Rajesh Verma</h5>
                        <p class="text-muted small">Founder & CEO</p>
                        </div>
                    </div>
                    </div>
                    <div class="col-sm-6 col-md-3 mb-4">
                    <div class="card border-0 shadow-sm">
                        <img src="images/team2.jpg" class="card-img-top rounded-top" alt="Team Member">
                        <div class="card-body">
                        <h5 class="card-title mb-1">Meena Desai</h5>
                        <p class="text-muted small">Director - Ops</p>
                        </div>
                    </div>
                    </div>
                    <!-- Add more team cards if needed -->
                </div>
                </div>
            </section>

            <!-- 5. Client Testimonials -->
            <section class="py-5 bg-white">
                <div class="container">
                <h2 class="fw-bold text-center text-gold mb-4 about-title-txt">What Our Clients Say</h2>
                <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner text-center">
                    <div class="carousel-item active">
                        <blockquote class="blockquote">
                        <p class="mb-0 pb-2 text-muted">Sureshield Security has proven to be reliable and consistent in their services. Highly recommended."</p>
                        
                        <footer class="blockquote-footer">Indus Towers (Client)</footer>
                        </blockquote>
                    </div>
                    <div class="carousel-item">
                        <blockquote class="blockquote">
                        <p class="mb-0 pb-2 text-muted">"From day one, the professionalism and responsiveness of their team has stood out."</p>
                        <footer class="blockquote-footer">Senior Facility Manager, Jaipur Tech Hub</footer>
                        </blockquote>
                    </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                    </button>
                </div>
                </div>
            </section>

        </div>



    </section>
</div>