<div class="content-inner">
    <section id="home">
        

        <header class="bg-light">
            <div class="container col-xxl-8 px-4 py-5">
                <div  class="row flex-lg-row align-items-center g-5 py-5">
                    <!-- <div class="col-10 col-sm-8 col-lg-6">
                        <img src="./assets/images/test-banner.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
                    </div> -->
                    <div class="col-lg-12 hero-styling">
                        <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3"><em>"Your Shield of Strength. Your Engine of Efficiency."</em></h1>
                        <p  class="lead text-dark fs-3 py-4 hero-bg">
                            SureShield Security Pvt. Ltd. is an ISO 9001:2015 certified company providing integrated security, housekeeping, and manpower solutions across Rajasthan. With a management team of ex-servicemen and industry veterans, we deliver 24/7 protection, professional facility management, and complete staffing solutions tailored to your needs.
                        </p>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                            <button type="button" class="btn btn-primary btn-lg px-4 me-md-2"><a style="text-decoration: none; color:#302a2a" href="#about">Read More</a></button>
                            <button type="button" class="btn btn-dark btn-lg px-4"><a style="text-decoration: none; color:#c07a0a" href="#contact">Got a query?</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <!------services-------->
        <section class="px-0 py-2" id="services">
            <h2 class="pb-4 py-4 border-bottom text-center section-heading" style="font-size:2.5rem;">Our Services</h2>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 py-5">
                <div class="col d-flex align-items-start">
                    <svg class="bi text-primary flex-shrink-0 me-3" width="1.75em" height="1.75em" aria-hidden="true"><use xlink:href="#bootstrap"></use></svg>
                    <div>
                        <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Security Services</h3>
                        <p>End-to-end guarding solutions for commercial, residential, institutional, and industrial premises with trained, verified personnel.</p>
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <svg class="bi text-success flex-shrink-0 me-3" width="1.75em" height="1.75em" aria-hidden="true"><use xlink:href="#cpu-fill"></use></svg>
                    <div>
                        <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Facility Management</h3>
                        <p>Professional housekeeping and maintenance with trained staff, quality checks, and environment-friendly practices.</p>
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <svg class="bi text-warning flex-shrink-0 me-3" width="1.75em" height="1.75em" aria-hidden="true"><use xlink:href="#calendar3"></use></svg>
                    <div>
                        <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Event Security</h3>
                        <p>Custom security planning and on-ground execution for private, public, and VIP events.</p>
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <svg class="bi text-danger flex-shrink-0 me-3" width="1.75em" height="1.75em" aria-hidden="true"><use xlink:href="#home"></use></svg>
                    <div>
                        <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Residential Security</h3>
                        <p>Guards and surveillance for gated communities, apartments, and individual homes.</p>
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <svg class="bi text-info flex-shrink-0 me-3" width="1.75em" height="1.75em" aria-hidden="true"><use xlink:href="#speedometer2"></use></svg>
                    <div>
                        <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Corporate Security</h3>
                        <p>Specialized services for office complexes, banks, malls, and business parks.</p>
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <svg class="bi text-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em" aria-hidden="true"><use xlink:href="#toggles2"></use></svg>
                    <div>
                        <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Technical Services</h3>
                        <p>Installation and monitoring of security cameras, alarms, and access control systems.</p>
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <svg class="bi text-dark flex-shrink-0 me-3" width="1.75em" height="1.75em" aria-hidden="true"><use xlink:href="#geo-fill"></use></svg>
                    <div>
                        <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Pan-Rajasthan Coverage</h3>
                        <p>Presence in Jaipur, Udaipur, Kota, Ajmer, Jodhpur, and other key cities.</p>
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <svg class="bi text-warning flex-shrink-0 me-3" width="1.75em" height="1.75em" aria-hidden="true"><use xlink:href="#tools"></use></svg>
                    <div>
                        <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Custom Solutions</h3>
                        <p>Tailor-made packages for manpower, logistics, and facility operations.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="more-services">
            <div class="container px-4 py-5">
            <h2 class="pb-2 border-bottom section-heading">Our Strengths</h2>
            <div class="row row-cols-1 row-cols-md-2 align-items-center g-5 py-5">
                
                <div class="col d-flex flex-column align-items-center gap-2">
                <h2 class="fw-bold text-body-emphasis">Discipline, Dedication & Dependability</h2>
                <p class="text-body-secondary">
                    SureShield stands apart through our commitment to quality, accountability, and rapid response. Whether it’s a single guard or a turnkey security solution, we bring military-level discipline and decades of combined experience to every assignment.
                </p>
                <a href="#services" class="btn btn-primary btn-lg">Explore Our Services</a>
                </div>

                <div class="col">
                <div class="row row-cols-1 row-cols-sm-2 g-4">

                    <div class="col d-flex flex-column gap-2">
                    <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
                        <svg class="bi" width="1em" height="1em"><use xlink:href="#shield-lock"></use></svg>
                    </div>
                    <h4 class="fw-semibold mb-0 text-body-emphasis">Professional Security</h4>
                    <p class="text-body-secondary">Licensed and uniformed guards trained in access control, conflict handling, and emergency response.</p>
                    </div>

                    <div class="col d-flex flex-column gap-2">
                    <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
                        <svg class="bi" width="1em" height="1em"><use xlink:href="#house"></use></svg>
                    </div>
                    <h4 class="fw-semibold mb-0 text-body-emphasis">Expert Housekeeping</h4>
                    <p class="text-body-secondary">Hospital-grade cleaning, equipment handling, and waste management with monthly audits.</p>
                    </div>

                    <div class="col d-flex flex-column gap-2">
                    <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
                        <svg class="bi" width="1em" height="1em"><use xlink:href="#people-fill"></use></svg>
                    </div>
                    <h4 class="fw-semibold mb-0 text-body-emphasis">Manpower Solutions</h4>
                    <p class="text-body-secondary">Skilled and semi-skilled workforce supply for logistics, administration, and industrial tasks.</p>
                    </div>

                    <div class="col d-flex flex-column gap-2">
                    <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
                        <svg class="bi" width="1em" height="1em"><use xlink:href="#graph-up-arrow"></use></svg>
                    </div>
                    <h4 class="fw-semibold mb-0 text-body-emphasis">Security Consultancy</h4>
                    <p class="text-body-secondary">Site risk assessment, perimeter analysis, and SOP development for long-term safety.</p>
                    </div>

                </div>
                </div>
            </div>
            </div>
        </section>


        <!-- ✅ Carousel Section -->
        <section class="py-4 px-0" id="services-car">
            <div class="container">
            <h2 class="text-center border-bottom pb-3 mb-4 section-heading">Why Clients Trust Us</h2>
            <div id="homeCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
                <div class="carousel-inner text-center px-5">
                <div class="carousel-item active">
                    <h5>💼 Industry Experts</h5>
                    <p>Led by ex-armed forces personnel and professionals with over a decade of security leadership.</p>
                </div>
                <div class="carousel-item px-5">
                    <h5>👮‍♂️ Certified Staff</h5>
                    <p>Every recruit undergoes background verification, medical checks, and standard training.</p>
                </div>
                <div class="carousel-item px-5">
                    <h5>🕒 24/7 Availability</h5>
                    <p>Our control room, mobile patrol, and client support work around the clock.</p>
                </div>
                </div>
                <button class="carousel-control-prev px-2" type="button" data-bs-target="#homeCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next px-2" type="button" data-bs-target="#homeCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
                </button>
            </div>
            </div>
        </section>

    </section>
</div>